# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.

# This directive allows you to add files in modular parts
include-toplevel: "/etc/unbound/unbound.conf.d/*.conf"

# General Server setup
server:
    use-syslog: no # Do not send log files to syslog
    logfile: "/var/log/unbound.log" # Sending log files to personal folder
    username: "unbound"
    directory: "/etc/unbound"
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt # TLS certificates for DoT
    
    do-ip6: no # No IPv6
    interface: %<ip> # Host on all interfaces
    interface: 127.0.0.1 # Redundant, but also host on loopback interface
    port: 53 # Listening port
    prefetch: yes

    verbosity: 2 # Good for logging if you are interested in seeing all your DNS queries, increase for degbugging
    log-queries: yes # Capture queries in unbound.log
    log-replies: yes # Capture replies in unbound.log
    log-time-ascii: yes # Capture ascii time in ubound.log
    log-servfail: yes # Capture server errors/failure in unbound.log

    root-hints: /usr/share/dns/root.hints 
    harden-dnssec-stripped: yes # Security hardening
    
    # Caching config
    cache-max-ttl: 14400 # Cache maximum time to live
    cache-min-ttl: 11000 # Cache minimum time to live

    # Privacy and security
    aggressive-nsec: yes 
    hide-identity: yes # Privacy by obfuscating data about the server during data transfer
    hide-version: yes # Privacy by hiding version information of DNS server
    use-caps-for-id: yes # Security hardening

    # Access Control
    access-control: 127.0.0.1/32 allow_snoop # Allow loopback interface to have snooping privileges with queries
    access-control: 0.0.0.0 allow # Allow all interfaces to make queries to the server

    # local zone
    local-zone: "HomeLab.lan." static # Static local zone for your network

    local-data: "UnboundServer.lan.     IN A %<ip>"

    local-data-ptr: "%<ip>  UnboundServer.lan"

    #### THIS SECTION MAY NEED TUNING DEPENDING ON YOUR MACHINE AND SERVER LOAD AS A DNS RESOLVER/RELAY ####
    # Performance tuning (Can be modified)
    num-threads: 4
    msg-cache-slabs: 8
    rrset-cache-slabs: 8
    infra-cache-slabs: 8
    key-cache-slabs: 8
    rrset-cache-size: 256m
    msg-cache-size: 128m
    so-rcvbuf: 8m
    #### END SECTION ####  

    # DoT 
    forward-zone: 
    name: "."
    forward-ssl-upstream: yes # Forward queries upstream with encryption
    forward-addr: 8.8.8.8@853#dns.google # Googles DNS over TLS server
    forward-addr: 9.9.9.9@853#dns.quad9.net # Quad9 DNS over TLS server
    forward-addr: 1.1.1.1@853#cloudflare-dns.com # Cloudflare DNS over TLS server
